{
	"folders": 
	[
		{
			"path": "../../.."
		}
	],
	"settings": 
	{
		"[json]": 
		{

			"editor.quickSuggestions": 
			{
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		}
	},
	"configuratios": 
	[
		{
			"includePath": 
			[
				"/Users/mac/Desktop/damonpeng/protobuf-3.14.0",
			]
		}
	]
}